.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.divider {
  width: 100px;
  height: 2px;
  background-color: #c59d5f;
  margin: 20px 0;
}
.App h1 {
  margin: 0;
}
.btns {
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
  border: none;
  background-color: transparent;
  color: #c59d5f;
  font-size: 1.1em;
  outline: none;
  cursor: pointer;
  padding: 5px 10px;
}
.btn:active,
.btn:focus {
  background-color: #c59d5f;
  color: #fff;
  padding: 5px 10px;
  border-radius: 3px;
}
img {
  max-width: 150px;
  max-height: 150px;
  object-fit: cover;
  border: 0.25rem solid #c59d5f;
}
.item {
  display: flex;
  width: 40%;
  margin: 20px 0px;
  text-align: left;
  align-items: center;
}
.items {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px 0;
  justify-content: space-between;
  width: 85%;
}
.image-sec {
  margin-right: 15px;
}
.price {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed #c59d5f;
}
.price-color {
  color: #c59d5f;
}
@media (max-width: 992px) {
  .btns {
    width: 70% !important;
  }
  .item {
    width: 100% !important;
    margin: 10px 20px !important;
  }
  .items {
    width: 100% !important;
  }
}
